NEXT_PUBLIC_APP_NAME="wzulfikar.com"
NEXT_PUBLIC_GITHUB_REPO="https://github.com/wzulfikar/wzulfikar.com-nextjs"
NEXT_PUBLIC_FATHOM_SITE_ID="ATJYXDDL"
NEXT_PUBLIC_FATHOM_INCLUDED_DOMAINS="next.wzulfikar.com"
NEXT_PUBLIC_SHARE_ANALYTIC="https://app.usefathom.com/share/atjyxddl/next.wzulfikar.com"
